<html>
  <head>
    <title>EM Simulator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	
	<style>
	
	img {
		cursor: pointer;
	}
	
	#positive, #negative {
		position: absolute;
		z-index: 1;
	}
	
	.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	.wrapper canvas {
		position: absolute;
		top: 0;
		left: 0;
	}
		
	body {
	  margin: 0;
	  padding: 0;
	}

	.menu {
	  background: #fff;
	  width: 100%;
	  position: absolute;
	  z-index: 2;
	  top: -465px;
	  -webkit-transition: all 500ms ease;
	  -moz-transition: all 500ms ease;
	  -o-transition: all 500ms ease;
	  transition: all 500ms ease;
	  box-shadow: 10px 10px 5px #888888;
	  border-bottom: 1px solid #ddd;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}

	.menu::after {
	  margin: 0 auto;
	  position: relative;
	  text-align: center;
	  width: 100%;
	  display: block;
	  font-size: 20px;
	  background: #fff;
	  border-radius: 50%;
	}

	.menu:hover {
	  top: 0;
	}

	body {
	  font-family: 'Raleway';
	}

	header h1 {
	  margin: 0 0 15px 0;
	  padding: 0;
	  font-size: 42px;
	  font-weight: normal;
	}

	header h3 {
	  margin: 0;
	  padding: 0;
	  text-transform: uppercase;
	  font-size: 14px;
	  font-weight: bold;
	  color: #999;
	}

	header h3 a {
	  color: #09c;
	  text-decoration: none;
	}

	header h3 a:hover {
	  color: #09c;
	  text-decoration: underline;
	}

	.btn {
	  font-weight: bold;
	  font-size: 12px;
	  letter-spacing: 2px;
	  padding: 13px 17px;
	  border: none;
	  -webkit-border-radius: 2px;
	  -webkit-background-clip: padding-box;
	  -moz-border-radius: 2px;
	  -moz-background-clip: padding;
	  border-radius: 2px;
	  background-clip: padding-box;
	  -webkit-transition: color 0.2s linear, background-color 0.2s linear;
	  transition: color 0.2s linear, background-color 0.2s linear;
	}

	.btn.btn-default {
	  color: #000;
	  background-color: #ffffff;
	  border: 1px solid #e6e6e6;
	}

	.btn.btn-default.btn-border {
	  border-color: #ffffff;
	  color: #fff;
	}

	.btn.btn-default.btn-3d {
	  box-shadow: inset 0 -2px 0 #cccccc;
	}

	.btn.btn-default:hover {
	  background-color: #e6e6e6;
	  color: #000;
	}

	.btn.btn-primary {
	  background-color: #3498db;
	}

	.btn.btn-primary.btn-border {
	  border-color: #3498db;
	  color: #3498db;
	}

	.btn.btn-primary.btn-3d {
	  box-shadow: inset 0 -2px 0 #196090;
	}

	.btn.btn-primary:hover {
	  background-color: #217dbb;
	  color: #fff;
	}

	.btn.btn-success {
	  background-color: #2ecc71;
	}

	.btn.btn-success.btn-border {
	  border-color: #2ecc71;
	  color: #2ecc71;
	}

	.btn.btn-success.btn-3d {
	  box-shadow: inset 0 -2px 0 #1b7943;
	}

	.btn.btn-success:hover {
	  background-color: #25a25a;
	  color: #fff;
	}

	.btn.btn-info {
	  background-color: #81cfe0;
	}

	.btn.btn-info.btn-border {
	  border-color: #81cfe0;
	  color: #81cfe0;
	}

	.btn.btn-info.btn-3d {
	  box-shadow: inset 0 -2px 0 #32aec9;
	}

	.btn.btn-info:hover {
	  background-color: #58bfd6;
	  color: #fff;
	}

	.btn.btn-warning {
	  background-color: #f39c12;
	}

	.btn.btn-warning.btn-border {
	  border-color: #f39c12;
	  color: #f39c12;
	}

	.btn.btn-warning.btn-3d {
	  box-shadow: inset 0 -2px 0 #976008;
	}

	.btn.btn-warning:hover {
	  background-color: #c87f0a;
	  color: #fff;
	}

	.btn.btn-danger {
	  background-color: #c0392b;
	}

	.btn.btn-danger.btn-border {
	  border-color: #c0392b;
	  color: #c0392b;
	}

	.btn.btn-danger.btn-3d {
	  box-shadow: inset 0 -2px 0 #6d2018;
	}

	.btn.btn-danger:hover {
	  background-color: #962d22;
	  color: #fff;
	}

	.btn.btn-lg {
	  font-size: 14px;
	  padding: 17px 24px;
	}

	.btn.btn-sm {
	  padding: 9px 14px;
	}

	.btn.btn-xs {
	  font-size: 11px;
	  padding: 7px 12px;
	}

	.btn.btn-border {
	  border: 2px solid;
	  background: transparent;
	}

	.btn.btn-round {
	  -webkit-border-radius: 40px;
	  -webkit-background-clip: padding-box;
	  -moz-border-radius: 40px;
	  -moz-background-clip: padding;
	  border-radius: 40px;
	  background-clip: padding-box;
	}

	.btn.btn-square {
	  -webkit-border-radius: 0;
	  -webkit-background-clip: padding-box;
	  -moz-border-radius: 0;
	  -moz-background-clip: padding;
	  border-radius: 0;
	  background-clip: padding-box;
	}

	.jumbotron {
		margin-bottom: 0;
	}
	</style>
  </head>
  <body onload="start()">
    <script src="jquery-1.11.3.js"></script>
    <script>
      baseline = [];
      rezero = true;
      go = true;
      frameCount = -1;
      lastSequence = -1;
      lastTs = -1;
	  
	  var x = 30;
	  var y = 20;
	  var dx = 0;
	  var dy = 0;
	  
	  var x2 = 35;
	  var y2 = 25;
	  var dx2 = 0;
	  var dy2 = 0;
	  var counter = 0;
	  var counter2 = 0;
	  var line_width = 0.8;
	  
	  var coor_array = new Array(10);
	  var coor_array2 = new Array(10);
	  
	  var harrows = 16;
	  var varrows = 9;
	  var arr = new Float32Array(12 * harrows * varrows);
	  var trail = new Float32Array(19*6);
	  var trail2 = new Float32Array(19*6);
	  //var arr = new Array(2 * 2 * harrows * varrows); // [32][18][2];
	  //var carr = new Float32Array(2 * 4 * harrows * varrows);

	  var gl; // A global variable for the WebGL context
	  var aloc;
	  var bloc;

      function updateFrameRate(ts, seq) {
        if (lastSequence < 0) {
          lastSequence = seq;
          lastTs = ts;
          frameCount = 0;
        }
        frameCount++;
        diff = ts - lastTs;
        if (diff < 0) {
          diff += Math.pow(2,32);
        }
        if (diff > 1e6) {
          framesPerSec = frameCount / (diff / 1e6);
          $("#framesPerSec").text(framesPerSec + " frames/sec");
          lastSequence = seq;
          lastTs = ts;
          frameCount = 0;
        }
      }

      function updateCanvas(img, rows, cols) {
		gl.clear(gl.COLOR_BUFFER_BIT);
		gl.uniform1f(aloc, rows);
		gl.uniform1f(bloc, cols);

        if (rezero) {
          rezero = false;
          for (i = 0; i < rows; i++) {
            baseline[i] = [];
            for (j = 0; j < cols; j++) {
              baseline[i][j] = img[i][j];
            }
          }
        } else {
          for (i = 0; i < rows; i++) {
            for (j = 0; j < cols; j++) {
              img[i][j] = baseline[i][j] - img[i][j];
            }
          }
        }
        max = 0; min = 4095;
        for (i = 0; i < rows; i++) {
          for (j = 0; j < cols; j++) {
            v = img[i][j];
            if (v > max) {
              max = v;
            }
            if (v < min) {
              min = v;
            }
			// document.getElementById("minmax").innerHTML = "min: " + min + " max: " + max;
          }
        }
		
        canvas = document.createElement("canvas");
        canvas.height = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight) - 100;
        canvas.width = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) - 100;
        ctx = canvas.getContext('2d');
        pixels = ctx.createImageData(cols, rows);
		// var charges[rows][cols];
		
		canvas_donald = document.createElement("canvas");
        canvas_donald.height = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight) - 100;
        canvas_donald.width = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) - 100;
        ctx_donald = canvas_donald.getContext('2d');

		var ddx = 0;
		var ddy = 0;
		var ddx2 = 0;
		var ddy2 = 0;
		var linescale = 0.005 / rows;
		for (i = 0; i < varrows; i++)
		  for (j = 0; j < harrows; j++) {
			arr[i * harrows * 12 + j * 12 + 6] = j * cols / harrows;
			arr[i * harrows * 12 + j * 12 + 7] = i * rows / varrows;
		    arr[i * harrows * 12 + j * 12] = arr[i * harrows * 12 + j * 12 + 6];
		    arr[i * harrows * 12 + j * 12 + 1] = arr[i * harrows * 12 + j * 12 + 7];
		  }
		if(max-min > 20)
        for (i = 0; i < rows; i++) {
          for (j = 0; j < cols; j++) {
            v = img[i][j];
			vv = ((v - min)/(max-min));
			color = Math.round( vv * vv * 255);
            pixels.data[(i*cols + j)*4] = color;
            pixels.data[(i*cols + j)*4+1] = color;
            pixels.data[(i*cols + j)*4+2] = color;
            pixels.data[(i*cols + j)*4+3] = 255;
			// charges = color / 255.0;
			if ((i > 3 && i < rows - 3 && j > 3 && j < cols - 3)) {
				if (x != i || y != j) {
					r2 = (y - i) * (y - i) + (x - j) * (x - j) + 10;
					ddx += color * color / r2 * (x - j);// / Math.sqrt(r2);
					ddy += color * color / r2 * (y - i);// / Math.sqrt(r2);
				}
				if (x2 != i || y2 != j) {
					r2 = (y2 - i) * (y2 - i) + (x2 - j) * (x2 - j) + 10;
					ddx2 += color * color / r2 * (x2 - j);// / Math.sqrt(r2);
					ddy2 += color * color / r2 * (y2 - i);// / Math.sqrt(r2);
				}
				for (ii = 0; ii < varrows; ii++)
					for (jj = 0; jj < harrows; jj++) {
							ti = ii * rows / varrows;
							tj = jj * cols / harrows;
						if (ti != i || tj != j) {
							r2 = (ti - i) * (ti - i) + (tj - j) * (tj - j) + 10;
							arr[ii * harrows * 12 + jj * 12 + 1] += linescale * color * color / r2 * (ti - i);// / Math.sqrt(r2);
							arr[ii * harrows * 12 + jj * 12] += linescale * color * color / r2 * (tj - j);// / Math.sqrt(r2);
						}
					}			
			}
          }
        }
		else for (i = 0; i < rows; i++) for (j = 0; j < cols; j++) {
            pixels.data[(i*cols + j)*4] = 0;
            pixels.data[(i*cols + j)*4+1] = 0;
            pixels.data[(i*cols + j)*4+2] = 0;
            pixels.data[(i*cols + j)*4+3] = 255;}
		r2 = (x - x2) * (x - x2) + (y - y2) * (y - y2);
		ddx += 255*255/r2 * (x - x2);
		ddy += 255*255/r2 * (y - y2);
		ddx2 += 255*255/r2 * (x - x2);
		ddy2 += 255*255/r2 * (y - y2);
		for (ii = 0; ii < varrows; ii++)
			for (jj = 0; jj < harrows; jj++) {
					ti = ii * rows / varrows;
					tj = jj * cols / harrows;
				if (ti != i || tj != j) {
					r2 = (tj - x) * (tj - x) + (ti - y) * (ti - y) + 10;
					arr[ii * harrows * 12 + jj * 12 + 1] += linescale * 255 * 255 * 4 / r2 * (y - ti);// / Math.sqrt(r2);
					arr[ii * harrows * 12 + jj * 12] += linescale * 255 * 255 * 4 / r2 * (x - tj);// / Math.sqrt(r2);
				}
			}
		for (ii = 0; ii < varrows; ii++)
			for (jj = 0; jj < harrows; jj++) {
					ti = ii * rows / varrows;
					tj = jj * cols / harrows;
				if (ti != i || tj != j) {
					r2 = (tj - x2) * (tj - x2) + (ti - y2) * (ti - y2) + 10;
					arr[ii * harrows * 12 + jj * 12 + 1] += linescale * 255 * 255 * 4 / r2 * (ti - y2);// / Math.sqrt(r2);
					arr[ii * harrows * 12 + jj * 12] += linescale * 255 * 255 * 4 / r2 * (tj - x2);// / Math.sqrt(r2);
				}
			}
		var scale = -0.0005;
		var dt = 0.064;
		ddx = scale * ddx;
		ddy = scale * ddy;
		ddx2 = -scale * ddx2;
		ddy2 = -scale * ddy2;
		var drag = 1;
		dx = dx * drag + ddx * dt;
		dy = dy * drag + ddy * dt;
		dx2 = dx2 * drag + ddx2 * dt;
		dy2 = dy2 * drag + ddy2 * dt;
		var dampen = 0.3;
		if (x < 0) {
			dx = -dx * dampen;
			x = 0;
		}
		else if (x > cols) {
			dx = -dx * dampen;
			x = cols;
		}
		if (y < 0) {
			dy = -dy * dampen;
			y = 0;
		}
		else if (y > rows) {
			dy = -dy * dampen;
			y = rows;
		}
		dampen2 = 0.75;
		if (x2 < 0) {
			dx2 = -dx2 * dampen2;
			x2 = 0;
		}
		else if (x2 > cols) {
			dx2 = -dx2 * dampen2;
			x2 = cols;
		}
		if (y2 < 0) {
			dy2 = -dy2 * dampen2;
			y2 = 0;
		}
		else if (y2 > rows) {
			dy2 = -dy2 * dampen2;
			y2 = rows;
		}

		dampen3 = 0.7;
		if ((x2 - x < 2 && x - x2 < 2) && (y2 - y < 2 && y - y2 < 2)) {
			dx2 = -dx2 * dampen3;
			dx = -dx * dampen3;
			x += x - x2;
			dy2 = -dy2 * dampen3;
			dy = -dy * dampen3;
			y2 += y2 - y;
		}
		x += dx * dt;
		y += dy * dt;
		x2 += dx2 * dt;
		y2 += dy2 * dt;
		
		var coord1 = {x_coor: x, y_coor: y, veloc_x: dx , veloc_y: dy};
		
		var coord2= {x_coor: x2, y_coor: y2, veloc_x: dx2, veloc_y: dy2};
		
		coor_array[counter] = coord1;
		coor_array2[counter] = coord2;
		counter++;
 
		if(counter == 10) counter = 0;
		
		for(k = 0;k < 9; k++){
			t = 1/Math.sqrt(coor_array[(counter + 9 - k)%10].veloc_y * coor_array[(counter + 9 - k)%10].veloc_y + coor_array[(counter + 9 - k)%10].veloc_x * coor_array[(counter + 9 - k)%10].veloc_x);
			trail[0+12*k] = coor_array[(counter + 9 - k)%10].x_coor + coor_array[(counter + 9 - k)%10].veloc_y * line_width * t * (1 - k/9);
			trail[1+12*k] = coor_array[(counter + 9 - k)%10].y_coor - coor_array[(counter + 9 - k)%10].veloc_x * line_width * t * (1 - k/9);
			trail[6+12*k] = coor_array[(counter + 9 - k)%10].x_coor - coor_array[(counter + 9 - k)%10].veloc_y * line_width * t * (1 - k/9);
			trail[7+12*k] = coor_array[(counter + 9 - k)%10].y_coor + coor_array[(counter + 9 - k)%10].veloc_x * line_width * t * (1 - k/9);
		}
		trail[6*18] = coor_array[(counter + 1)%10].x_coor;
		trail[1+6*18] = coor_array[(counter + 1)%10].y_coor;
		for(k = 0;k < 9; k++){
			t = 1/Math.sqrt(coor_array2[(counter + 10 + k)%10].veloc_y * coor_array2[(counter + 10 + k)%10].veloc_y + coor_array2[(counter + 10 + k)%10].veloc_x * coor_array2[(counter + 10 + k)%10].veloc_x);
			trail2[0+12*k] = coor_array2[(counter + 10 + k)%10].x_coor + coor_array2[(counter + 10 + k)%10].veloc_y * line_width * t * (1 - k/9);
			trail2[1+12*k] = coor_array2[(counter + 10 + k)%10].y_coor - coor_array2[(counter + 10 + k)%10].veloc_x * line_width * t * (1 - k/9);
			trail2[6+12*k] = coor_array2[(counter + 10 + k)%10].x_coor - coor_array2[(counter + 10 + k)%10].veloc_y * line_width * t * (1 - k/9);
			trail2[7+12*k] = coor_array2[(counter + 10 + k)%10].y_coor + coor_array2[(counter + 10 + k)%10].veloc_x * line_width * t * (1 - k/9);
		}
		trail2[6*18] = coor_array2[(counter + 1)%10].x_coor;
		trail2[1+6*18] = coor_array2[(counter + 1)%10].y_coor;
		
		ctx.putImageData(pixels, 0, 0);
		// console.log(y);
		// console.log(y);
		$("#negative").css({"margin-left": x * canvas.width / cols - 50, "margin-top": y * canvas.height / rows - 50});
		$("#positive").css({"margin-left": x2 * canvas.width / cols - 50, "margin-top": y2 * canvas.height / rows - 50});

        dispCanvas = document.getElementById("canvas");
        dispCanvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight - 100;
        dispCanvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth - 100;
        dispCtx = dispCanvas.getContext("2d");
        dispCtx.drawImage(ctx.canvas, 0, 0, cols, rows, 0, 0, dispCanvas.width, dispCanvas.height);

		gl.bufferData(gl.ARRAY_BUFFER, arr, gl.STATIC_DRAW);
		gl.drawArrays(gl.LINES, 0, harrows * varrows * 2);
		gl.bufferData(gl.ARRAY_BUFFER, trail, gl.STATIC_DRAW);
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, 19);
		gl.bufferData(gl.ARRAY_BUFFER, trail2, gl.STATIC_DRAW);
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, 19);
      }


	var program;
	var vbo = 0;
	function start() {
	

	  var canvas = document.getElementById("glcanvas");
	  canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight - 100;
      canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth - 100;
	  // Initialize the GL context
	  gl = initWebGL(canvas);
	  
	  // Only continue if WebGL is available and working
	  
	  if (gl) {
		// Set clear color to black, fully opaque
		gl.clearColor(0.0, 0.0, 0.0, 0.0);
		gl.enable(gl.BLEND);
		gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
		// gl.clear(gl.COLOR_BUFFER_BIT);
		
		
		vshader = gl.createShader(gl.VERTEX_SHADER);
		gl.shaderSource(vshader, "\
			attribute vec2 a_position;\n\
			attribute vec4 a_color;\n\
			\
			varying vec4 o_color;\n\
			\
			uniform float a;\
			uniform float b;\
			\
			void main() {\n\
			  o_color = a_color;\n\
			  gl_Position = vec4(a_position.x / b * 2.0 - 1.0, -a_position.y / a * 2.0 + 1.0, 0.0, 1.0);\n\
			}\n");
		gl.compileShader(vshader);
		fshader = gl.createShader(gl.FRAGMENT_SHADER);
		gl.shaderSource(fshader, "\
			precision mediump float;\n\
			varying vec4 o_color;\n\
			void main() {\n\
			  gl_FragColor = o_color;\n\
			}\n");
		gl.compileShader(fshader);
		program = gl.createProgram();
		gl.attachShader(program, vshader);
		gl.attachShader(program, fshader);
		gl.linkProgram(program);
		gl.useProgram(program);
		vbo = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
		gl.enableVertexAttribArray(gl.getAttribLocation(program, "a_position"));
		gl.enableVertexAttribArray(gl.getAttribLocation(program, "a_color"));
		gl.vertexAttribPointer(gl.getAttribLocation(program, "a_position"), 2, gl.FLOAT, gl.FALSE, 24, 0);
		gl.vertexAttribPointer(gl.getAttribLocation(program, "a_color"), 4, gl.FLOAT, gl.FALSE, 24, 8);
		aloc = gl.getUniformLocation(program, "a");
		bloc = gl.getUniformLocation(program, "b");
	  }
	  for (i = 0; i < varrows; i++)
		for (j = 0; j < harrows; j++) {
			arr[i * harrows * 12 + j * 12 + 2] = 1.0;
			arr[i * harrows * 12 + j * 12 + 3] = 1.0;
			arr[i * harrows * 12 + j * 12 + 4] = 0.0;
			arr[i * harrows * 12 + j * 12 + 5] = 0.0;
			arr[i * harrows * 12 + j * 12 + 8] = 1.0;
			arr[i * harrows * 12 + j * 12 + 9] = 1.0;
			arr[i * harrows * 12 + j * 12 + 10] = 0.0;
			arr[i * harrows * 12 + j * 12 + 11] = 1.0;
		}
		
		
		for(i = 0; i < 10; i++){
		var c = {x_coor: x, y_coor: y, veloc_x: 0 , veloc_y: 0};
		coor_array[i] = c;
	  }
	  
	  for(j = 0; j < 10;j++){
		var c2 = {x_coor: x2, y_coor: y2, veloc_x: 0 , veloc_y: 0};
		coor_array2[j] = c2;	  	  
	  }
	  
	  for(k = 0; k < 19; k++){
		
		trail2[6*k + 2] = 1.0;
		trail2[6*k + 3] = 0.5;
		trail2[6*k + 4] = 0.5;
		trail2[6*k + 5] = 0.75 * (1 - k / 19);
		
	  }
	  
	  for(m = 0; m < 19; m++){
		
		trail[6*m + 2] = 0.5;
		trail[6*m + 3] = 1.0;
		trail[6*m + 4] = 1.0;
		trail[6*m + 5] = 0.75 * (1 - m / 19);
		
	  }
	  
	  
	}
	
	
	  
	  
	
	function initWebGL(canvas) {
	  gl = null;
	  
	  try {
		// Try to grab the standard context. If it fails, fallback to experimental.
		gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
	  }
	  catch(e) {}
	  
	  // If we don't have a GL context, give up now
	  if (!gl) {
		alert("Unable to initialize WebGL. Your browser may not support it.");
		gl = null;
	  }
	  
	  return gl;
	}

      function requestUpdate() {
        $.getJSON("sensorData", function(json) {
          if (go) {
            window.setTimeout(requestUpdate, 1);
          }
          if (Object.keys(json).length > 0) {
            //$("#rawData").text(JSON.stringify(json, null, 2));
            updateFrameRate(json["timeStamp"], json["sequence"]);
            updateCanvas(json["image"], json["rows"], json["cols"]);
          }
        });
      }

      function stopImages() {
        $("#button1").text("Start");
        $("#button1").off("click");
        $("#button1").click(startImages);
        go = false;
      }

      function startImages() {
        $("#button1").text("Stop");
        $("#button1").off("click");
        $("#button1").click(stopImages);
        go = true;
        requestUpdate();
      }

      $( document ).ready(function() {
        $("#button1").click(startImages);
        $("#rezero").click(function() {
          rezero = true;
        });
      });
	  
	  /*$('#n').click(function(event) {
	  	document.getElementById("negative").src = event.target.src;
		console.log(src);
	  });*/
	  
	  function changeSourceNeg(new_src){
			document.getElementById("negative").src = new_src;
	  }
	  
	  function changeSourcePos(new_src){
			document.getElementById("positive").src = new_src;
	  }

	  
    </script>
	<div class="menu">
	<div class="container">
		<h1>Menu</h1>
		<p class="text-muted">Change what the charges look like. </p>
		<h3>Select a negative charge</h3>
		<hr>
		<img id="n" width="100" height="100" onclick="changeSourceNeg(src)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Electric_charge_symbol_negative.svg/120px-Electric_charge_symbol_negative.svg.png">
		<img id="n" width="100" height="100" onclick="changeSourceNeg(src)" src="http://logonoid.com/images/batman-logo.png">
		<img id="n" width="100" height="100" onclick="changeSourceNeg(src)" src="http://vignette1.wikia.nocookie.net/freeciv/images/e/e0/Windows_logo.png/revision/latest?cb=20071014060856">
		<img id="n" width="100" height="100" onclick="changeSourceNeg(src)" src="https://lh3.googleusercontent.com/cmQ9RQapWx6f4wqI4fkAIQ3eWDahLq-frJ7qRqi2CnasjHQ7zNSp4CBA_ML_2h6Uig=w300">

		<h3>Select a positive charge</h3>
		<hr>
		<img id="p" width="100" height="100" onclick="changeSourcePos(src)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Electric_charge_symbol_positive.svg/100px-Electric_charge_symbol_positive.svg.png">
		<img id="p" width="100" height="100" onclick="changeSourcePos(src)" src="http://vector.me/files/images/6/8/68292/superman.png">
		<img id="p" width="100" height="100" onclick="changeSourcePos(src)" src="http://3.bp.blogspot.com/-9M7WoJuhPp4/Tro4T8KozmI/AAAAAAAAFl0/wMWJVhEFtZs/s1600/Apple+Aqua+2001-2003.png">
		<img id="p" width="100" height="100" onclick="changeSourcePos(src)" src="http://www.gilmerfreepress.net/images/upload1/BernieSanders.png">

		<br>
		<center>
		  <h4><i class="ion-ios-plus-empty"></i></h4>
		</center>
	  </div>
	</div>
	
	<center>
	  <div class="jumbotron">

		<h1>EM Simulator</h1>

		<a id="button1" class="btn btn-success btn-3d btn-round">Start</a>
		<a id="rezero" class="btn btn-default btn-3d btn-round">Reset</a>
	  </div>
	</center>

    <p id="rawData"></p>
	<img id="negative" width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Electric_charge_symbol_negative.svg/120px-Electric_charge_symbol_negative.svg.png">
	<img id="positive" width="100" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Electric_charge_symbol_positive.svg/100px-Electric_charge_symbol_positive.svg.png">
    <div class="wrapper">
		<canvas id="canvas"></canvas>
		<canvas id="glcanvas"></canvas>
	</div>

	</body>
</html>
